<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/drawableHome"
        android:title="@string/nav_home"
        android:icon="@drawable/drawablehome"
        />

        <item
            android:id="@+id/nav_about_us"
            android:title="@string/nav_about_us"
            android:icon="@drawable/drawableaboutus">
        </item>

        <item
            android:id="@+id/nav_sales_report"
            android:title="@string/nav_sales_report"
            android:icon="@drawable/salesreport">
        </item>
    </group>

    <group>

        <item
            android:title="other">

            <menu>


                <item
                    android:id="@+id/nav_logout"
                    android:title="@string/logout"
                    >
                </item>




            </menu>
        </item>
    </group>




</menu>




