<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/add_to_cart_layout_bg"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Upload Product"
        android:textColor="@color/noteTextColor"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/lytCategory"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:layout_below="@+id/txtTitle"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:paddingBottom="5dp"
            android:text="Category"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:background="@drawable/add_to_editext_bg"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spnCategory"
                android:backgroundTint="@color/noteTextColor"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                android:theme="@style/ThemeOverlay.AppCompat.Light" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytProduct"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:layout_below="@+id/lytCategory"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:text="Product"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:background="@drawable/add_to_editext_bg"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spnProduct"
                android:backgroundTint="@color/noteTextColor"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                android:theme="@style/ThemeOverlay.AppCompat.Light" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytQuantity"
        android:background="@android:color/white"
        android:layout_below="@+id/lytProduct"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:text="Quantity"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:background="@drawable/et_bg"
            android:layout_below="@+id/txtTitle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/edtQuantity"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:maxLength="3"
                android:textColor="@color/noteTextColor" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btnSubmit"
        android:background="@drawable/btn_bg"
        android:layout_below="@+id/lytQuantity"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnCancel"
        android:background="@color/white"
        android:layout_below="@+id/btnSubmit"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="Cancel"
        android:textColor="@color/noteTextColor"
        android:textSize="12sp" />

</RelativeLayout>